body {
    background: #f3f4f6;
    font-family: 'Oswald', sans-serif;
}

.top-bar {
    background: #000024;
    color: #4e4f58;
    font-size: 10px;
    padding: 6px 0;
}

.top-bar a {
    text-decoration: none;
    color: #4e4f58;
}

.homelink {
    text-align: right;
}

.hero {
    margin-top: 23px;
}

.navbar2 {
    margin-top: 42px;
    list-style: none;
    margin-left: 142px;
    width: 533px;
}

.navbar2 li {
    display: inline;
}

.navbar2 a {
    text-decoration: none;
    background: hsl(240, 100%, 7%);
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    color: white;
    /* margin-left: -113px; */
    text-transform: uppercase;
}

.navbar2 a:hover {
    background: orange;
}

.hero2 {
    margin-top: 27px;
    width: 100%;
    height: auto;
}

.button {
    text-align: center;
}

.pictureButton {
    height: 20px;
    width: 20px;
    border: none;
    padding: 0px;
    margin: 4px 2px;
    cursor: pointer;
}

.pictureButton {
    border-radius: 50%;
}

.pictureButton:hover {
    background: orange;
}

.horizontal-line {
    width: 1383px;
    border-right-width: 1px;
    margin-right: 75px;
    margin-left: 75px;
}

.maincontent {
    display: flex;
}

.smart {
    margin-left: 0px;
    margin-right: -2px;
}


.vl {
    border-left: 1.5px solid #b3b3b3;
    height: 442px;
    margin-top: -10px;
    position: absolute;
}

h2 {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif
}

.smartimage {
    width: 299px;
}

.strongimage {
    width: 299px;
}

.stableimage {
    width: 299px;
}

.information1 {
    font-size: 15px;
    color: #BEBEBA;
    /* margin-right: 0px; */
    width: 305px;
    padding-bottom: 35px;
}

.information2 {
    font-size: 15px;
    color: #BEBEBA;
    /* margin-right: 0px; */
    width: 305px;
    padding-bottom: 35px;
}

.information3 {
    font-size: 15px;
    color: #BEBEBA;
    /* margin-right: 0px; */
    width: 305px;
    padding-bottom: 35px;
}

h3 {
    margin-left: 3px;
    margin-top: 50px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.mainbottom {
    display: flex;
    padding-bottom: 40px;
}

.font1 {
    color: rgba(190, 190, 186, 0.836); 
}

.font2 {
    color: rgba(190, 190, 186, 0.836);
}

.mainbottom {
    /* margin-top: 50px; */
    /* margin-right: 150px; */
    font-size: 15px;
    /* font-family: Arial, Helvetica, sans-serif; */
    color: white;
}

footer {
    background: #030437;
    margin-top: 40px;
}

.services {
    color: white;
    margin-left: 7px;
}

.news {
    margin-right: -100px;
    margin-left: 38px;
}

.news ul {
    list-style: none;
    /* display: inline; */
}

.dateNumber1 {
    margin-left: -38px;
}

.date1 {
    background-color: #C27A00;
    width: 35px;
    text-align: center;
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
    display: inline-block;
    float: left;
    margin-right: 10px;
}

.nov-21 {
    font-size: 200%; 
}

.nov21 {
    font-size: 15px;
}

.firstWhiteText {
    line-height: 25px;
}

.date2 {
    background-color: #AF5300;
    width: 35px;
    text-align: center;
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
    display: inline-block;
    float: left;
    margin-right: 10px;
    margin-left: -38px;
}

.nov-09 {
    font-size: 200%;
}

.nov09 {
    font-size: 15px;
}

.date3 {
    background-color: #C3173C;
    width: 35px;
    text-align: center;
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
    display: inline-block;
    float: left;
    margin-right: 10px;
    margin-left: -38px;
}

.nov-17 {
    font-size: 200%;
}

.nov17 {
    font-size: 15px;
}

.textColor {
    color: #BEBEBA;
    line-height: 25px;
}

/* .newscontent {
    display: flex;
}

.newscontent2 {
    color: #A5A5A5;
} */

h5 {
    color: rgb(209, 209, 209);
}

.service {
    height:300px;
    width: 287px;
    margin-left: -19px;
    color: rgb(209, 209, 209);
    margin-bottom: 5px;
}

.nextToDate {
    color: rgb(209, 209, 209);
}

/* .date2 {
    float: left;
    width: 10px;
} */

.opportunities {
    margin-left: -95px;
    margin-right: 49px;
}

.button6 {
    margin-left: 2px;
    text-decoration: none;
    background: hsl(240, 100%, 7%);
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    color: white;
}

.button6:hover {
    background: orange;
}

.button7 {
    margin-left: 0px;
    text-decoration: none;
    background: hsl(240, 100%, 7%);
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    color: white;
}

.button7:hover {
    background: orange;
}

.button8 {
    margin-right: 40px;
    text-decoration: none;
    background: hsl(240, 100%, 7%);
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    color: white;
}

.button8:hover {
    background: orange;
}

.button9 {
    text-decoration: none;
    background: hsl(240, 100%, 7%);
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    color: white;
}

.button9:hover {
    background: orange;
}

.button10 {
    text-decoration: none;
    background: hsl(240, 100%, 7%);
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    color: white;
}

.button10:hover {
    background: orange;
}

.button11 {
    text-decoration: none;
    background: hsl(240, 100%, 7%);
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    color: white;
}

.button11:hover {
    background: orange;
}

/* a {
    text-decoration: none;
    background: hsl(240, 100%, 7%);
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    color: white;
} */