<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detroix</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/960.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <a href="#link" class="demo-link">WWW.DEMOLINK.ORG</a>
        <div class="homelink">
            <a href="#link">SUPPORT | </a>
            <a href="#link">FAQS | </a>
            <a href="#link">SITEMAP | </a>
            <a href="#link">HELP</a>
        </div>
    </div>
    <div class="logo"></div>
    <div class="container_12">
        <header class="firstHeader">
            <div class="grid_6">
                <img src="media/IMG-1057.jpg" alt="" class="hero">
            </div>
            <div class="grid_6" style="width: 535px; margin-left: 417px;">
                <ul style="margin-top: 35px;margin-left: 75.9px; width: 419px;">
                    <a href="#link" class="button1">HOME</a>
                    <a href="#link" class="button2">ABOUT</a>
                    <a href="#link" class="button3">SERVICES</a>
                    <a href="#link" class="button4">FAQS</a>
                    <a href="#link" class="button5">CONTACTS</a>
                    <!-- <li><a href="#link">home</a></li>
                    <li><a href="#link">about</a></li>
                    <li><a href="#link">services</a></li>
                    <li><a href="#link">faqs</a></li>
                    <li><a href="#link">contacts</a></li> -->
                </ul>
            </div>
        </header>
    </div>
    <main>
        <img src="media/detroix.JPG" alt="" class="hero2">
        <br>
        <div class="button">
            <button class="pictureButton"></button>
            <button class="pictureButton"></button>
            <button class="pictureButton"></button>
        </div>
        <hr class="horizontal-line">
        <div class="container_12">
            <div class="grid_6">
                <div class="maincontent">
                    <div class="smart">
                        <h2>SMART</h2>
                        <img src="media/IMG-1059.JPG" alt="smartimage" class="smartimage">
                        <div class="information1">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non velit, nulla voluptates quidem, architecto dolor deleniti pariatur ab in voluptatem tempora dolore quo modi qui voluptas unde minus mollitia nihil?</p>
                        </div>
                        <a href="#link" class="button10">MORE</a>
                    </div>
                </div>
            </div>
            <div class="grid_12">
                <div class="vl" style="margin-left: 65px;padding-right: 32px;"></div>
                <div class="strong">
                    <h2>STRONG</h2>
                    <img src="media/IMG-1060.JPG"   alt="strongimage" class="strongimage">
                    <div class="information2">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non velit, nulla voluptates quidem, architecto dolor deleniti pariatur ab in voluptatem tempora dolore quo modi qui voluptas unde minus mollitia nihil?</p>
                    </div>
                    <a href="#link" class="button11">MORE</a>
                </div>
            </div>
            <div class="grid_12">
                <div class="vl" style="margin-left: 28px; padding-right: 33px;"></div>
                    <div class="stable">
                    <h2>STABLE</h2>
                    <img src="media/IMG-1061.JPG" alt="stableimage" class="stableimage">
                    <div class="information3">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non velit, nulla voluptates quidem, architecto dolor deleniti pariatur ab in voluptatem tempora dolore quo modi qui voluptas unde minus mollitia nihil?</p>
                    </div>
                    <a href="#link" class="button9">MORE</a>
                </div>
            </div>
        </div>
    </main>
        <footer>
        <div class="mainbottom">
            <div class="container_12">
                <div class="grid_6">
                    <div class="services">
                        <h3>SERVICES</h3>
                        <!-- <h3>SERVICES</h3> -->
                        <div class="service">
                            <ul>
                                <li>Lorem ipsum dolor sit       amet.</a></li>
                                <br>
                                <li>Ipsam totam molestiae       beatae quibusdam?</a></li>
                                <br>
                                <li>Ut aspernatur nihil         nesciunt eveniet.</a></li>
                                <br>
                                <li>Hic dicta blanditiis        dolor placeat.</a></li>
                                <br>
                                <li>Fuga laudantium nisi        quam blanditiis!</a></li>
                                <br>
                                <li>Veritatis ratione unde      amet accusantium.</a></li>
                                <br>
                                <li>Non iure eveniet facere         reprehenderit?</a></li>
                                <br>
                                <li>Id ipsum dolorem        molestias modi.</a></li>
                            </ul>
                        </div>
                        <a href="#link" class="button6">MORE</a>
                    </div>
                </div>
                <div class="grid_6">
                    <div class="opportunities">
                        <h3 style="margin-left: -13px">OPPORTUNITIES</h3>
                            <ul style="margin-left: -33px; margin-bottom: 50px;">
                            <li>
                                <h5>Lorem, ipsum dolor.</h5>
                                    <div class="font1">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos earum quis alias consequuntur voluptates nemo ab facilis? Voluptate corporis, eligendi doloribus eveniet soluta veniam rem, quasi, dolor voluptatibus porro nobis? Similique sequi architecto maxime nesciunt vel aperiam, unde animi reprehenderit officia quibusdam! Veritatis, quibusdam voluptate et saepe eum fuga doloribus.</p>
                                    </div>
                            </li>
                            <li>
                                <h5>Lorem, ipsum dolor.</h5>
                                <div class="font1">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos earum quis alias consequuntur voluptates nemo ab facilis? Voluptate corporis, eligendi doloribus eveniet soluta veniam rem, quasi, dolor voluptatibus porro nobis? Similique sequi architecto maxime nesciunt vel aperiam, unde animi reprehenderit officia quibusdam! Veritatis, quibusdam voluptate et saepe eum fuga doloribus.</p>
                                </div>
                            </li>
                        </ul>
                        <a href="#link" class="button7">MORE</a>
                    </div><!--/.opportunites-->
                </div>
                <div class="grid_6" style="width: 332px; margin-left: 218px;">
                    <div class="news">
                        <h3 style="margin-left: -0px;">NEWS</h3>
                        <ul style="margin-bottom: 45px;">
                            <li class="dateNumber1"><p class="date1"><span class="nov-21">21</span><span class="nov21"> NOV</span></p><span class="firstWhiteText"> Lorem ipsum dolor sit.<br></span><span class="textColor"> Lorem ipsum dolor sit, amet consectetur elit.</span></li>
                            <br>
                            <br>
                            <br>
                            <li class="dateNumber2"><p class="date2"><span class="nov-09">09</span><span class="nov09"> NOV</span></p><span class="secondWhiteText"> Lorem ipsum dolor sit.<br></span><span class="textColor"> Lorem ipsum dolor sit, amet consectetur elit.</span></li>
                            <br>
                            <br>
                            <br>
                            <li class="dateNumber3"><p class="date3"><span class="nov-17">17</span><span class="nov17"> NOV</span></p><span class="thirdWhiteText"> Lorem ipsum dolor sit.<br></span><span class="textColor"> Lorem ipsum dolor sit, amet consectetur elit.</span></li>
                        </ul>
                        <!-- <h3 style="margin-left: -0px;">NEWS</h3>
                        <h3>NEWS</h3>
                            <div class="date2">
                                <img src="media/IMG-1063.jpg">
                            </div>
                            <div class="newscontent">
                                <p></p>
                            </div>
                            <div class="newscontent2">
                                <p></p>
                            </div>
                            <br>
                            <div class="date2">
                                <img src="media/IMG-1064.jpg">
                            </div>
                            <div class="newscontent">
                                <p>Lorem ipsum dolor sit.</p>
                            </div>
                            <div class="newscontent2">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, sequi ea! Dicta quos.</p>
                            </div>
                            <br>
                            <div class="date2">
                                <img src="media/IMG-1065.jpg">
                            </div>
                            <div class="newscontent">
                                <p>Lorem ipsum dolor sit.</p>
                            </div>
                            <div class="newscontent2">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, sequi ea! Dicta quos.</p>
                            </div> -->
                            <br>
                        <a href="#link" class="button8">MORE</a>
                    </div><!--/.news-->
                </div>
            </div>
        </div>          
        </footer>
        <div class="copyright">
            <p>detroix ©2012 <a href="#link">privacy policy</a></p>
        </div>
</body>
</html>